body{
    margin: 0em;
    overflow-x: hidden;
}

.page{
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-rows: 12% 78% 10%;
    overflow-x: hidden;
    overflow-y: hidden;
}

.header{
    background: #1abc9c;
    color: white;
    font-size: 2em;
    display: grid;
    grid-template-columns: 70% 30%;
}

.content{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 20% 60% 20%;
}

.race{
    background-color: white;
    display: flex;
    justify-content: space-between;
    /*border: none;*/
    border-width: 3px;
    border-color: black;
    border-radius: 2em;
    padding: 2em;
    width: 90%;
    margin-top: 1em;
    margin-bottom: 1em;
}

.footer{
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.rectangle{
    background-color: gray;
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
    overflow-y: scroll;
}

.name{
    font-size: 2em;
    text-align: center;
}

.date{
    font-size: 1.5em;
    text-align: center;
}

.nr-of-shobo{
    font-size: 2em;
    color:gray;
    text-align: center;
}

.btn{
    background-color: green;
    color: #ffff;
    border-radius: 1em;
    border: none;
    margin-top: 0.2em;
    margin-bottom: 0.2em;
    margin-left: 0.2em;
    margin-right: 0.2em;
    width: 10em;
    height: 100%;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    font-size: 2em;
}

.logo{
    margin: 0.45em;
    width: 6%;
    height: auto;
}

a{
    text-decoration: none;
}

.links{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0.5em;
}

.profile{
    display:grid;
    grid-template-columns: 33% 67%;
}

.icon{
    width: 50%;
    height: auto;
}
.picture{
    display: flex;
    justify-content: center;
    align-items: center;
}

p{
    font-size: 1.5em;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.tiles{
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
}

.col{
    display: grid;
    grid-template-rows: 50% 50%;
}

.row{
    background-color: gray;
    font-size: 2em;
    border-radius: 0.5em;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0.5em;
}

.title{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.input{
    background-color: gray;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    color: white;
    border-radius: 1em;
    margin-top: 0.5em;
    border: none;
    padding: 1em;
    outline: none;
}

::placeholder{
    color: white;
}

.money{
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
}

.output-box{
    display: flex;
    justify-content: center;
    align-items: center;
}

.output{
    border-radius: 0.5em;
    color: white;
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 30%;
}

.input-box{
    display: flex;
    justify-content: center;
    align-items: center;  
    border: none; 
}

.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: green;
    color: #ffff;
    border-radius: 1em;
    border: none;
    margin-top: 0.2em;
    margin-bottom: 0.2em;
    margin-left: 0.2em;
    margin-right: 0.2em;
    padding: 1em;
    height: 50%;
    width: 70%;
}

.btn:hover{
    background-color: lime;
    color:black;
}

.button-box{
    display: flex;
    justify-content: center;
    align-items: center;
}